# ride-sharing-simulator

./: README.md  docker-compose.yml  pom.xml
schema-registry/: pom.xml
schema-registry/src/main/avro/: ride-assignment.avsc  ride-completion.avsc  ride-request.avsc
services/driver-service/: pom.xml
services/driver-service/src/main/java/com/burakmert/driver_service/: DriverServiceApplication.java
services/driver-service/src/main/java/com/burakmert/driver_service/listener/: RideAssignmentListener.java
services/driver-service/src/main/java/com/burakmert/driver_service/publisher/: RideCompletionPublisher.java
services/driver-service/src/main/java/com/burakmert/driver_service/service/: DriverService.java
services/driver-service/src/main/resources/: application.yml
services/ride-command-service/: pom.xml
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/: RideCommandServiceApplication.java
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/controller/: DebugController.java
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/entity/: RideEntity.java  RideStatus.java
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/listener/: RideCompletionListener.java  RideRequestListener.java
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/publisher/: RideAssignmentPublisher.java
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/repository/: RideRepository.java
services/ride-command-service/src/main/java/com/burakmert/ride_command_service/service/: RideAssignmentService.java
services/ride-command-service/src/main/resources/: application.yml
services/ride-query-service/: pom.xml
services/ride-query-service/src/main/java/com/burakmert/ride_query_service/: RideQueryServiceApplication.java
services/ride-query-service/src/main/java/com/burakmert/ride_query_service/controller/: RideQueryController.java
services/ride-query-service/src/main/java/com/burakmert/ride_query_service/listener/: RideAssignmentListener.java  RideCompletionListener.java  RideRequestListener.java
services/ride-query-service/src/main/java/com/burakmert/ride_query_service/model/: RideStatus.java  RideView.java
services/ride-query-service/src/main/java/com/burakmert/ride_query_service/repository/: RideViewRepository.java
services/ride-query-service/src/main/java/com/burakmert/ride_query_service/service/: RideProjectionService.java
services/ride-query-service/src/main/resources/: application.yml
services/rider-service/: pom.xml
services/rider-service/src/main/java/com/burakmert/rider_service/: RiderServiceApplication.java
services/rider-service/src/main/java/com/burakmert/rider_service/controller/: RideController.java
services/rider-service/src/main/java/com/burakmert/rider_service/publisher/: RideEventPublisher.java
services/rider-service/src/main/resources/: application.yml
